redhat-openshift-ecosystem/operator-pipelines/.github/actions/build-arch/action.yml
---
name: build-arch
description: Build operator-pipelines-images for one arch and push to Quay

inputs:
  arch:
    description: Target architecture (amd64 or arm64)
    required: true
  opm_sha256:
    description: SHA256 of the opm binary for this arch
    required: true
  oc_sha256:
    description: SHA256 of the oc tarball for this arch
    required: true
  operator_sdk_sha256:
    description: SHA256 of the operator-sdk binary for this arch
    required: true
  registry_username:
    description: Quay username
    required: true
  registry_password:
    description: Quay password
    required: true

runs:
  using: composite
  steps:
    - name: Set variables
      id: set-vars
      shell: bash
      run: |
        COMMIT_SHA=${{ github.event.pull_request.head.sha || github.sha }}
        echo "arch_tag=${COMMIT_SHA}-linux-${{ inputs.arch }}" >> "$GITHUB_OUTPUT"

    - name: Build Image
      id: build-image
      uses: redhat-actions/buildah-build@719e3c40d8af9790c23eca13f7daa339f2867034 # v3.1.0
      with:
        image: operator-pipelines-images
        tags: ${{ steps.set-vars.outputs.arch_tag }}
        archs: ${{ inputs.arch }}
        dockerfiles: |
          ./Dockerfile
        build-args: |
          ARCH=${{ inputs.arch }}
          OPM_SHA256=${{ inputs.opm_sha256 }}
          OC_SHA256=${{ inputs.oc_sha256 }}
          OPERATOR_SDK_SHA256=${{ inputs.operator_sdk_sha256 }}

    - name: Push To quay.io
      id: push-to-quay
      uses: redhat-actions/push-to-registry@94ade333c38ecc0e60e94785125d9a52ca423b37 # v3.0.0
      with:
        image: ${{ steps.build-image.outputs.image }}
        tags: ${{ steps.build-image.outputs.tags }}
        registry: quay.io/redhat-isv
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}

    - name: Print image url
      shell: bash
      run: echo "Image pushed to ${{ steps.push-to-quay.outputs.registry-paths }}"

redhat-openshift-ecosystem/operator-pipelines/.github/workflows/build-and-test.yml
- name: Build and push
  uses: ./.github/actions/build-arch
  with:
    arch: arm64
    # https://github.com/operator-framework/operator-registry/releases (linux-arm64-opm)
    opm_sha256: de3d6fb55c83376c3b890ce751b819823dc7c4bf4506c04bc781c67989fad88c
    # https://mirror.openshift.com/pub/openshift-v4/arm64/clients/ocp/4.20.35/
    oc_sha256: 34ee513227e6b828ff902671998ad6ea4cfaebdd40fa52d17d3a6accc6f99e96
    # https://github.com/operator-framework/operator-sdk/releases (operator-sdk_linux_arm64)
    operator_sdk_sha256: f21905486df9f28892d7a6a25bab6ccd341ecbc204d35a1c1c175e973b734f25
    registry_username: ${{ secrets.REGISTRY_USERNAME }}
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}

redhat-openshift-ecosystem/operator-pipelines/.github/workflows/build-and-test.yml
- name: Build and push
  uses: ./.github/actions/build-arch
  with:
    arch: amd64
    # https://github.com/operator-framework/operator-registry/releases (linux-amd64-opm)
    opm_sha256: a9c9193dd727a11966f98919a4805328554c439d3f7e72a095b4eb4a437dcd9f
    # https://mirror.openshift.com/pub/openshift-v4/amd64/clients/ocp/4.20.35/
    oc_sha256: 35ce9f9a21d1524f811f035b730aa0b51879df73343fb3d59d618b88b0f1b968
    # https://github.com/operator-framework/operator-sdk/releases (operator-sdk_linux_amd64)
    operator_sdk_sha256: 25872268c422fb63a350d85741a1f26052c953c7e9654167b0e8dbd6dbfb6c1d
    registry_username: ${{ secrets.REGISTRY_USERNAME }}
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}